<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Teste</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <!-- Navegador -->
    <section>

        <nav>
            <a href="#" class="logo"> Portifólio</a>

            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#" >Sobre</a></li>
                <li><a href="#" >Contato</a></li>
                <li><a href="#" >Projetos</a></li>
            </ul>

        </nav>

    </section>

    <!-- Textos -->
    <div class="conteudo-texto">

        <p>Meu nome é</p>
        <p>Igor Luigi de Oliveira</p>
        <p>3° Ano do curso de Engenharia de Software - Instituto Federal do Paraná (IFPR)</p>

        <button class="btn1">Saiba mais</button>
        <button class="btn1">Currículo</button>

    </div>

    <!-- Conteúdos -->
   <div class="conteudo-sobre">

    <img src="Imagens/eu.png">

    <div class="texto-sobre">

        <p>SOBRE:</p>
        <p>Meu nome é Igor Luigi de Oliveira, tenho 21 anos e atualmente estou cursando
        Enganharia de Software no IFPR, campus Paranavaí.</p>
        <p>
        Atualmete trabalho como suporte técnico da empresa PontoID, prestando meus serviços para todas
        os CEIs e CMEIs de Paranavaí e região.
        </p>
        
        <button classe="btn1"> Saiba mais</button>
        <button classe="btn2"> Currículo</button>

    </div>

</div>


<!-- Projetos -->
<div class="projetos">

    <div class="projetos-texto">

        <p>Alguns Projetos já feitos:</p>

    </div>

    <div class="projetos-box">

        <div class="box1">
            <span>1</span>

            <p class="headid">Projeto Agenda</p>

            <p class="detalhes">
                Neste projeto é desenvolvido uma Agenda simples, onde nela foram aplicados os paradigmas da orientação a objeto.
                <br>
                Nesta agenda conseguimos cadastrar, buscar e excluir um contato. Na busca, conseguimos buscar por nome, email ou telefone do contato.
                Por fim, a persistência de dados nela se da através do banco de dados H2 e por meio de JDBC puro.
            </p>

            <button>Saiba mais</button>
        </div>

        <div class="box2">
            <span>2</span>

            <p class="headid">Projeto Flutter</p>

            <p class="detalhes">
                Neste projeto, será desenvolvido um projeto em Flutter onde tem como objetivo realizar um controle de finanças.
                <br>
                O projeto ainda está em desenvolvimento.
            </p>

            <button>Saiba mais</button>
        </div>

        <div class="box3">
            <span>3</span>

            <p class="headid">Curso de Java Script</p>

            <p class="detalhes">
                Aqui temos um curso que estou fazer de JavaScript abordando diversos temas. Por enquanto ainda está incompleto o curso, no entanto, pretendo terminar assim que possível.
            </p>

            <button>Saiba mais</button>
        </div>

        

    </div>

</div>

<!--Fale Conosco-->
<div class="contato">

    <p>Caso deseje entrar em contato, basta clicar no botão!</p>

    <button>Fale Comigo</button>

</div>
    <!-- Footer-->
    <footer>

        <p>Portifólio de Igor Luigi de Oliveira</p>
        <p></p>
        <p class="copy">Copyright by Igor Luigi de Oliveira</p>

    </footer>


</body>
</html>